<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social links profile</title>
</head>

<body>

  Jessica Randall
  London, United Kingdom

  "Front-end developer and avid reader."

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram

  <div>
    Repositório do desafio <a href="/" target="_blank">GitHub</a>.
    Codificado por <a href="#">Coloque seu nome aqui</a>.
  </div>
</body>

</html>